# fend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projectgloriam/fend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectgloriam/fend/: AccountFragment.java  AddItemFragment.java  DetailsFragment.java  EmailPasswordActivity.java  FendAppGlideModule.java  HomeFragment.java  MainActivity.java  SearchableActivity.java  SignUpActivity.java  UserItemsFragment.java
app/src/main/java/com/projectgloriam/fend/adapters/: CardAdapter.java  DocumentAdapter.java  MenuAdapter.java  SearchAdapter.java
app/src/main/java/com/projectgloriam/fend/helpers/: UploadHelper.java
app/src/main/java/com/projectgloriam/fend/models/: Card.java  CardType.java  Document.java  Menu.java  User.java  UserPreferences.java
app/src/main/res/layout/: activity_email_password.xml  activity_main.xml  activity_searchable.xml  activity_sign_up.xml  document_item.xml  fragment_account.xml  fragment_add_item.xml  fragment_details.xml  fragment_home.xml  fragment_user_items.xml  item.xml  menu_item.xml  nav_header.xml  preview_frame.xml  progress_dialog.xml  search_item.xml
app/src/main/res/menu/: appbar_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projectgloriam/fend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
